# Application bindings
# $terminal = uwsm app -- alacritty
 $tterminal = uwsm app -- ghostty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$bbrowser = uwsm app -- firefox --new-window
$webapp = $browser --app

unbind = SUPER, slash
unbind = SUPER, W
bindd = SUPER, Q, Close active window, killactive,
 unbind = SUPER, return
 bindd = SUPER, return, Terminal, exec, $tterminal
# bindd = SUPER SHIFT, return, Terminal, exec, $terminal
unbind = SUPER, B
bindd = SUPER, B, Browser, exec, $bbrowser
bindd = SUPER SHIFT, B, Browser, exec, $browser
unbind = SUPER, G
bindd = SUPER, G, Facebook Messenger, exec, $webapp="https://www.facebook.com/messages/t/"
unbind = SUPER, O
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian

unbind = SUPER, C
bindd = SUPER, C, Calendar, exec, $webapp="https://calendar.google.com/calendar/u/0/r"
unbind = SUPER, E
bindd = SUPER, E, Email, exec, $webapp="https://mail.google.com/mail/u/0/"
unbind = SUPER SHIFT, G
unbind = SUPER ALT, G
unbind = SUPER, X
unbind = SUPER SHIFT, X
bind = SUPER ALT, A, exec, $webapp="https://gemini.google.com/appc"
bind = SUPER CTRL, A, exec, $webapp="https://copilot.microsoft.com/"

# Force certain apps to open on specific workspaces
windowrule = workspace 1, class:obsidian

