# Application bindings
$terminal = uwsm app -- alacritty
$tterminal = uwsm app -- ghostty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$bbrowser = uwsm app -- firefox --new-window
$webapp = $browser --app

unbind = SUPER, W
bindd = SUPER, Q, Close active window, killactive,
unbind = SUPER, return
bindd = SUPER, return, Terminal, exec, $tterminal
bindd = SUPER SHIFT, return, Terminal, exec, $terminal
unbind = SUPER, B
bindd = SUPER, B, Browser, exec, $bbrowser
bindd = SUPER SHIFT, B, Browser, exec, $browser
unbind = SUPER, G
bindd = SUPER, G, Facebook Messenger, exec, $webapp="https://www.facebook.com/messages/t/"
#bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktopB
unbind = SUPER, O
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian

unbind = SUPER, C
bindd = SUPER, C, Calendar, exec, $webapp="https://calendar.google.com/calendar/u/0/r"
unbind = SUPER, E
bindd = SUPER, E, Email, exec, $webapp="https://mail.google.com/mail/u/0/"
unbind = SUPER SHIFT, G
#bindd = SUPER SHIFT, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
unbind = SUPER ALT, G
#bindd = SUPER ALT, G, Google Messages, exec, $webapp="https://messages.google.com/web/conversations"
unbind = SUPER, X
#bindd = SUPER, X, X, exec, $webapp="https://x.com/"
unbind = SUPER SHIFT, X
#bindd = SUPER SHIFT, X, X Post, exec, $webapp="https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 2

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# Just dash of opacity by default
windowrule = opacity 0.9 0.75, class:.*

windowrule = workspace 1, class:obsidian
