# Application bindings
# $terminal = uwsm app -- alacritty
 $tterminal = uwsm app -- ghostty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$bbrowser = uwsm app -- firefox --new-window
$webapp = $browser --app

unbind = SUPER SHIFT, slash
bindd = SUPER SHIFT, slash, Passwords, exec, umsm app -- bitwarden
unbind = SUPER, W
bindd = SUPER, Q, Close active window, killactive,

unbind = SUPER SHIFT, B
bindd = SUPER SHIFT, B, Browser, exec, $bbrowser
bindd = SUPER SHIFT ALT, B, Browser, exec, $browser
unbind = SUPER SHIFT, G
bindd = SUPER SHIFT, G, Facebook Messenger, exec, $webapp="https://www.facebook.com/messages/t/"

# Mirror the windows key binding for taking a screenshot
bindd = SUPER SHIFT, S, Screenshot, exec, omarchy-cmd-screenshot

unbind = SUPER SHIFT, C
bindd = SUPER SHIFT, C, Calendar, exec, $webapp="https://calendar.google.com/calendar/u/0/r"
unbind = SUPER SHIFT, E
bindd = SUPER SHIFT, E, Email, exec, $webapp="https://mail.google.com/mail/u/0/"
unbind = SUPER SHIFT, G
unbind = SUPER SHIFT, X
unbind = SUPER SHIFT ALT, X
bind = SUPER SHIFT ALT, A, exec, $webapp="https://gemini.google.com/appc"
bind = SUPER SHIFT CTRL, A, exec, $webapp="https://copilot.microsoft.com/"

bindd = CTRL SHIFT, ESC, Task Manager, exec, umsm app -- btop
# Force certain apps to open on specific workspaces
windowrule = workspace 1, class:obsidian

